<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MINTO</title>
    <link rel="stylesheet" href="Css/21.css">
</head>
<body>
    <style>
        body{
            font-family: Segoe UI;
            font-size: 18px;
        }
        ul li{
            list-style: none;
        }
        #wrapper{
            width: 1050px;
            margin: 0px auto;
        }
        #logo{
            float: left;
            height: 60px;
        }
        #logo img{
            height: 100%;
            width: auto;
        }
        ul#mainmenu{
             float: right;
        }
        ul#mainmenu li{
            float: left;
        }
        ul#mainmenu li a{
            padding: 12px 30px;
            text-decoration: none;
            color: grey;
        }
        #anh{
            width: 1050px;
            margin: 0px auto;
            padding-bottom: 40px;
            padding-top: 10px;
        }
        #ngang{
            width: 1050px;
            margin: 0px auto;
        }
        #chu{
            width: 1050px;
            margin: 0px auto;
            padding-top: 10px;
            padding-bottom: 5px;
            color: grey;
        }
        #polo{
            width: 1050px;
            margin: 0px auto;
        }
        #yune{
            width: 1050px;
            margin: 0px auto;
            display: flex;
            padding: 10px;
        }
        #yune h5{
            color: grey;
        }
        #yune h2{
            color: rgb(91, 93, 95);
        }
        #ra{
            width: 1050px;
            margin: 0px auto;
            display: flex;
            justify-content: right;
        }
        #ra span a{
            text-decoration: none;
            font-size: 15px;
            color: grey;
        }
        #ra i{
            padding-top: 6px;
            padding-left: 5px;
            color: grey;
        }
        #yone{
            width: 1050px;
            margin: 0px auto;
            padding: 15px;
        }
        #content{
            width: 1050px;
            background-color: whitesmoke;
            margin: 0px auto;
            padding: 20px;
        }
        ul#menu{
            width: 1050px;
            margin: 0px auto;
            display: flex;
        }
        ul#menu li img{
            padding: 12px 40px;
        }
        #yasuo{
            width: 100%;
            padding: auto;
            background-color: rgb(179, 172, 172);
        }
        ul#bo{
            width: 1050px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
       
        #bo img{ 
            margin: 17px 5px;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <a href="" id="logo">
                <img src="images/MInto.png" alt="">
            </a>
            <ul id="mainmenu">
              <li><a href=""><img src="images/Home.png" alt="">Home</a></li>
              <li><a href=""><img src="images/Human.png" alt=""> About Us</a></li>
              <li><a href=""><img src="images/Hex.png" alt=""> Service</a></li>
              <li><a href=""><img src="images/Email.png" alt=""> Contract Us</a></li>
            </ul>
        </div>
    </div>
    <div id="anh">
       <img src="images/BigMinto.png" alt="">
    </div>
    <hr id="ngang">
    <pre id="chu">   <i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-
    dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat </i>
    </pre>
    <hr id="ngang">
    <div id="yune">
        <img src="images/Circle of shit.png" alt="">
        <pre>
            <h2 id="lu">       Lorem ipsum dolor sit amet</h2>
            <h5 id="lu">             sed ut perspiciatis unde omnis iste natus erros sit voluptatem accusantinum doloremque lau-
             dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
             beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
             aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
             nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
             adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
             aliquam quaerat voluptatem</h5>
        </pre>
    </div>
    <div id="ra">
        <span><a href="">Read more</a> </span>
        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
    </div>
    <p id="yone"><b>Where</b> We Have Been Featured</p>
    <div id="content">
       <ul id="menu">
           <li><img src="images/About what.png" alt=""></li>
           <li><img src="images/Mashable.png" alt=""></li>
           <li><img src="images/Tech.png" alt=""></li>
           <li><img src="images/Business.png" alt=""></li>
       </ul>
    </div>
    <div id="yasuo">
        <ul id="bo">
           <p><i class="fa fa-copyright"></i> Copyright 2010 - All rights reserved</p>
           <div>
             <img src="images/Facebook.png" alt="">
             <img src="images/Twitter.png" alt="">
           </div> 
        </ul>
    </div>
</body>
</html>